//
// POSTMOST.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PostMost.ico"
IDR_POSTMOTYPE          ICON                    "res\\PostMostDoc.ico"
IDI_ICON_TRAY_WAITING   ICON                    "res\\ico00003.ico"
IDI_ICON_TRAY_READY     ICON                    "res\\icon1.ico"
IDI_ICON_TRAY_POSTING   ICON                    "res\\ico00001.ico"
IDI_ICON_TRAY_ERROR     ICON                    "res\\ico00002.ico"
IDI_ICON_STOP_WATCH     ICON                    "res\\stopwatch.ico"
IDI_ICON_QUESTION       ICON                    "res\\QUESTION.ICO"
IDI_ICON_ERROR          ICON                    "res\\ERROR.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Chris Morse"
            VALUE "FileDescription", "AUTO-POST 2000 MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AUTO-POST 2000"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "PostMost.EXE"
            VALUE "ProductName", "AUTO-POST 2000 Application"
            VALUE "ProductVersion", "1.1.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

